<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Rubik+Wet+Paint&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=DynaPuff:wght@400..700&family=Rubik+Wet+Paint&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Dancing+Script:wght@400..700&family=DynaPuff:wght@400..700&family=Rubik+Wet+Paint&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
<title>04Lab2-BKA </title>
<head>
   <style> 
   body {
    background-image:url("https://wallpapers.com/images/hd/black-metal-background-1920-x-1200-4hn1gq3yba8danvl.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
   }
   h1{
    margin: 0%;
    padding: 0px;
    background-color: rgba(0, 0, 0, 0.671);
    color: rgb(255, 0, 0);
    width: 500px;
    font-family: "Rubik Wet Paint", serif;
   }
   audio{
    border: 2px black solid;
    border-radius: 50px;
    background-color: azure 10px;
    
    margin-left: 5px;
   }
   .img1 {
    width: 250px;
    border: 10px solid 	#0d0107;
    margin: 15px;
    margin-bottom: 1px;
   }
   .img2 {
    width: 250px;
    border: 10px solid 	#ec7cb4;
    margin: 15px;
    margin-bottom: 1px;
   }
   .img3 {
    width: 250px;
    border: 10px solid 	#00ff00;
    margin: 15px;
    margin-bottom: 1px;
   }
   .img4 {
    width: 250px;
    border: 10px solid 	#0044ff;
    margin: 15px;
    margin-bottom: 1px;
   }
   .img5 {
    width: 250px;
    border: 10px solid 	#5C4033;
    margin: 15px;
    margin-bottom: 1px;
   }
   .text1{
    color: #0d0107;
    font-family: "Rubik Wet Paint", serif;
    font-size: 20px;
    background-color: rgb(150, 61, 61);
    padding: 10px;
    background-size: cover;
    border: #0d0107 1px solid;
   }
   .text12{
    color: #0d0107;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    background-color: rgb(9, 255, 0);
    padding: 10px;
    background-size: cover;
   }
   .text3{
    color: 	#ff0066;
    background-color: 	#ecbad0;
    font-family:"Dancing Script", cursive;
    font-size: 20px;
    padding: 10px;
    background-size: cover;
    border: 1px solid palevioletred;
   }
   .text4{
    font-family: "DynaPuff", system-ui;
    background-color: rgb(210, 240, 240);
    padding: 10px;
    color: rgb(0, 89, 255);
    font-size: 20px;
    background-size: cover;
   }
   .text5{
    font-family: "Bangers", system-ui;
    background-color: rgba(0, 0, 0, 0.795);
    padding: 10px;
    color: rgb(231, 231, 231);
    font-size: 20px;
   }
   .h21{
    font-family: "Rubik Wet Paint", serif;
    padding: 10px;
    color: rgb(255, 0, 0);
    background-color: #0d0107;
    font-size: 30px;
    border: 1px solid red;
   }
   .h211{
    font-family: "Dancing Script", cursive;
    font-size: 40px;
    color: 	#ff0066;
    background-color: 	#ffe1ed;
    font-size: bold;
    padding: 10px;
    border: 1px solid 	#ff0066 ;
   }
   .h22{
    font-family: "Sixtyfour Convergence", sans-serif;
    background-color: rgb(0, 238, 91);
    padding: 10px;
    color: black;
    font-size: 25px;
   }

   .h4{
    font-family: "DynaPuff", system-ui;
    background-color: rgb(210, 240, 240);
    padding: 10px;
    color: rgb(0, 89, 255);
    font-size: 40px;
   }
   .h5{
    font-family: "Bangers", system-ui;
    background-color: rgba(0, 0, 0, 0.795);
    padding: 10px;
    color: rgb(231, 231, 231);
    font-size: 40px;
   }


   </style>
    <title>Document</title>
</head>
<body>
    <center>
    <h1>  My Top 15 Songs </h1>
    </center>
    <br>
    <!-- the world hates me ahhh typa shi -->
         <center>
    <img class="img1" src="https://cdns-images.dzcdn.net/images/cover/a41b5dbd2dc06707b7927f3d18b7d306/1900x1900-000000-80-0-0.jpg"/>
    <img class="img1" src="https://i.scdn.co/image/ab67616d0000b27325f49ab23f0ec6332efef432"/> 
    <img class="img1" src="https://cdns-images.dzcdn.net/images/cover/9aba5b418a311c0bbefb6699ebc58a4b/0x1900-000000-80-0-0.jpg"/>
        <br>
    </div>
        <audio class="audio1" controls loop>
            <source src = "Mp4/Wala Na Akong Pera.mp4"/> 
                </audio> 
        <audio class="emo" controls loop> 
            <source src = "Mp4/Evanescence - Bring Me to Life.mp4"/>
        </audio> 
        <audio controls loop>
            <source src = "Mp4/My Chemical Romance - I'm Not Okay (I Promise) [Dialogue_MTV Version].mp4"/>
            </audio> <br>
        </center>
   
    <center>
        <img class="img2" src="https://cdns-images.dzcdn.net/images/cover/823a340856f4242cd7195a2582b395e7/500x500.jpg"/>
        <img class="img2" src="https://images.genius.com/6e2d1f08c5efb41a9b870c248a95113d.1000x1000x1.png"/>
        <img class="img2" src="https://i.scdn.co/image/ab67616d0000b27390499e2e9a647ca985f3029b"/>
        <br>
        <audio controls loop>
        <source src = "Mp4/Laufey - Magnolia (Official Audio).mp4"/>
    </audio>
    <audio controls loop>
        <source src = "Mp4/Laufey - Falling Behind (Official Audio).mp4"/>
    </audio>
    <audio controls loop>
        <source src = "Mp4/Someone New - Laufey (Official Audio).mp4"/>
    </audio>
    </center>
        <!-- loser ahh music taste -->

         <center>
            <img class="img3" src="https://i.scdn.co/image/ab67616d0000b273a73b4813bd43b42cf6eef99e"/>
            <img class="img3" src="https://i.pinimg.com/enabled_hi/564x/ca/9c/fb/ca9cfbe264df75b599f83dcd5938dae4.jpg"/>
            <img class="img3" src="https://i.scdn.co/image/ab67616d0000b273d09e4b6d6b8096959630aba8"/>
            <br>
            <audio controls loop>
            <source src = "Mp4/Zild - Matalino Street (official lyric video).mp4"/>
        </audio>
        <audio controls loop>
            <source src = "Mp4/Oasis-Wonderwall lyrics.mp4"/>
        </audio>
        <audio controls loop>
            <source src = "Mp4/Weezer - Beverly Hills (Lyrics).mp4"/>
        </audio>
        </center>
        <!-- colonizers -->

         <center>
            <img class="img4" src="https://i.scdn.co/image/ab67616d0000b273d5d11b6ac4242aaa41c8be69"/>
            <img class="img4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrgClitQ07uz0dY_4SfRqR4RMnYUgYZ0fhuQ&s"/>
            <img class="img4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnrUIzqih49wcj-hNmO0w6nUGlN-x8eLs4PQ&s"/>
            <br>
            <audio controls loop>
            <source src = "Mp4/LeeHi - ONLY (Lyrics).mp4"/>
        </audio>
        <audio controls loop>
            <source src = "Mp4/Try Again.mp4"/>
        </audio>
        <audio controls loop>
            <source src = "Mp4/calla.mp4"/>
        </audio>
        </center>
    <!-- 111 -->

     <center>
        <img class="img5" src="https://i.scdn.co/image/ab67616d0000b273e202e51d849adb761c0c079c"/>
        <img class="img5" src="https://i.scdn.co/image/ab67616d0000b273b53c1a3f81861e54fcd09dbe"/>
        <img class="img5" src="https://i1.sndcdn.com/artworks-tD9GhWZ6u3im-0-t500x500.jpg"/>
        <br>
        <audio controls loop>
        <source src = "Mp4/Kendrick Lamar Ft. Drake - Poetic Justice - Lyrics.mp4"/>
    </audio>
    <audio controls loop >
        <source src = "Mp4/N.W.A. - Boys In the Hood.mp4"/>
    </audio>
    <audio controls loop>
        <source src = "Mp4/Sonder & Jorja Smith - Nobody But You (Clean).mp4"/>
    </audio>
    </center>

   
</body>
</html>